# ECommerceMicroservices

./: ECommerceMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Frontends/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Startup.cs
Gateways/ECommerce.Gateway/: Dockerfile  ECommerce.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
IdentityServer/ECommerce.IdentityServer/: Config.cs  Dockerfile  ECommerce.IdentityServer.csproj  (+4 more)
Services/Basket/ECommerce.Services.Basket/: Dockerfile  ECommerce.Services.Basket.csproj  Startup.cs  appsettings.json
Services/Basket/ECommerce.Services.Basket/Consumers/: CourseNameChangedEventConsumer.cs
Services/Basket/ECommerce.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/ECommerce.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/ECommerce.Services.Basket/Properties/: launchSettings.json
Services/Basket/ECommerce.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/ECommerce.Services.Catalog/: Dockerfile  ECommerce.Services.Catalog.csproj  Program.cs  Startup.cs
Services/Catalog/ECommerce.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/ECommerce.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/ECommerce.Services.Catalog/Mappings/: GeneralMapping.cs
Services/Catalog/ECommerce.Services.Catalog/Models/: Category.cs  Course.cs
Services/Catalog/ECommerce.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/ECommerce.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs
Services/Catalog/ECommerce.Services.Catalog/Settings/: IDatabaseSettings.cs
Services/Discount/ECommerce.Services.Discount/: Dockerfile  ECommerce.Services.Discount.csproj  Startup.cs  appsettings.json
Services/Discount/ECommerce.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/ECommerce.Services.Discount/Models/: Discount.cs
Services/Discount/ECommerce.Services.Discount/Properties/: launchSettings.json
Services/Discount/ECommerce.Services.Discount/Scripts/: dbdiscount-sql-scripts.txt
Services/Discount/ECommerce.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
(+64 files in other folders)
